separator=false
separator_block_width=5
#border_top=0
#border_left=0
#border_right=0
#border_bottom=4


[mail]
label=  
command=find $HOME/.thunderbird -type f -name 'unread-counts' | xargs cat | cut -c1-1 | head -n1
interval=5
signal=1
markup=pango
#border=#cc241d

[volume]
label=  
command=amixer -c 1 -M -D pulse get Master | grep -o -E '[[:digit:]]+%' | head -n 1
interval=5
signal=1
markup=pango
#border=#cc241d

[brightness]
label=  
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
#border=#d79921

#[temperature]
#label= 
#command=echo "$($HOME/scripts/temperature.sh 'Core 0') $($HOME/scripts/temperature.sh 'Core 1') "
#interval=5
#border=#b16286

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
#border=#98971a

[battery]
label=  
command=$HOME/dotfiles/i3blocks/scripts/battery
interval=10
#border=#458588

[time]
label=  
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
#border=#928374
separator_block_width=0
