separator=false
separator_block_width=20
border_top=0
border_left=0
border_right=0
border_bottom=3


[mail]
label=  
command=find $HOME/.thunderbird -type f -name 'unread-counts' | xargs cat | cut -c1-1 | head -n1
interval=5
signal=1
markup=pango
border=#555555

[volume]
label=  
command=amixer -c 1 -M -D pulse get Master | grep -o -E '[[:digit:]]+%' | head -n 1
interval=5
signal=1
markup=pango
border=#555555

[brightness]
label=  
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
border=#555555

[wireless]
label=  
command=nmcli --fields NAME c show --active | grep -v docker0 | grep -v NAME
interval=2
border=#98971a

[temperature]
label= 
command=sensors -A | awk '/Core 0/{ print $3 }'
interval=5
border=#458588

[battery]
label=  
command=$HOME/dotfiles/i3blocks/scripts/battery
interval=10
border=#458588

[cpu]
label=  
command=$HOME/dotfiles/i3blocks/scripts/cpu_usage
interval=5
border=#458588

[memory]
label=  
command=$HOME/dotfiles/i3blocks/scripts/memory
interval=4
border=#458588

[time]
label=  
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=0
