;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/hostname]
type = custom/script
exec = ~/dotfiles/polybar/scripts/hostname.sh
interval = 60
format = (<label>)
label = %output%


[module/thunderbird_unread_i]
type = custom/text

content = 
content-background = ${color.infrared}
content-foreground = ${color.fg}
content-padding = 2

[module/thunderbird_unread]
type = custom/script
exec = ~/dotfiles/polybar/scripts/thunderbird_unread.sh
interval = 5
format = <label>
label = %output%


[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${color.mf}
format-charging-foreground = ${color.fg}
format-charging-padding = 2

format-discharging = <label-discharging>
format-discharging-background = ${color.mf}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%% (%time%)

label-full = Full
label-full-foreground = ${color.fg}
label-full-background = ${color.mf}
label-full-padding = 2

[module/battery_i]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-charging-background = ${color.green}
format-charging-foreground = ${color.fg}
format-charging-padding = 2

format-discharging = <ramp-capacity>
format-discharging-background = ${color.raspberry}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 
label-full-background = ${color.green}
label-full-foreground = ${color.fg}
label-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

animation-charging-framerate = 750

[module/cpu]
type = internal/cpu

interval = 2

format = <ramp-coreload>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

label = "%percentage%%"

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/cpu_i]
type = internal/cpu

interval = 2

format = 
format-background = ${color.orangeyellow}
format-foreground = ${color.white}
format-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %a %d %b %H:%M:%S
#time-alt = %Y-%m-%d%

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

label = %time%

[module/date_i]
type = internal/date

interval = 1.0

time = 
time-alt = 

format = <label>
format-background = ${color.warmblack}
format-foreground = ${color.fg}
format-padding = 2

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-mounted-background = ${color.mf}
format-mounted-foreground = ${color.fg}
format-mounted-padding = 2

format-unmounted = <label-unmounted>
format-unmounted-background = ${color.mf}
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 2

label-mounted = "%free%"
label-unmounted = %mountpoint%: not mounted

[module/filesystem_i]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = 
format-mounted-background = ${color.green}
format-mounted-foreground = ${color.fg}
format-mounted-padding = 2

format-unmounted = 
format-unmounted-background = ${color.red}
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 2

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = false

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>
label-focused = %name%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.ac}
label-focused-underline = ${color.ac}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.mf}
label-unfocused-underline = ${color.mf}
label-unfocused-padding = 1

label-visible = %name%
label-visible-underline = ${color.ac}
label-visible-padding = 1

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.ac}

label-urgent = %name%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label> <ramp-used>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

label = "%mb_free%"

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/memory_i]
type = internal/memory

interval = 3

format = 
format-background = ${color.orangeyellow}
format-foreground = ${color.fg}
format-padding = 2

[module/network]
type = internal/network

interface = wlp3s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.mf}
format-connected-foreground = ${color.fg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.mf}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 1

label-connected = "%essid%"
label-disconnected = "Disconnected"

[module/network_i]
type = internal/network
interface = wlp3s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.infrared}
format-connected-foreground = ${color.fg}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.infrared}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 2

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5

format-volume = <label-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.fg}
format-volume-padding = 2

label-muted = Muted
format-muted-background = ${color.mf}
format-muted-foreground = ${color.red}
format-muted-padding = 2

[module/pulseaudio_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.caribbeangreen}
format-volume-foreground = ${color.fg}
format-volume-padding = 2

format-muted-background = ${color.caribbeangreen}
format-muted-foreground = ${color.red}
format-muted-padding = 2

label-muted = ""
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

label-layout = %layout%
label-indicator = %name%
label-indicator-foreground = ${color.fg}

[module/keyboard_i]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = 
format-background = ${color.cornflowerblue}
format-foreground = ${color.fg}
format-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg-alt}
format-padding = 2

label = %title%
label-maxlen = 40
